# ProjectDemo

crm/: ReadMe.txt  pom.xml
crm/src/main/java/crm/dao/: ICommonDAO.java  ISysUserGroupDao.java
crm/src/main/java/crm/dao/impl/: CommonDaoImpl.java  SysUserGroupDaoImpl.java
crm/src/main/java/crm/domain/: SysUserGroup.java
crm/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
crm/src/main/webapp/WEB-INF/: applicationContext.xml
crm/src/test/java/crm/junit/: TestHibernate.java
crm/src/test/resources/: SysUserGroup.hbm.xml
